{
  "manifest_version": 2,
  "name": "Login Saviour",
  "author": "ZB",
  "version": "1.0.1",
  "description": "Save your credentials from the wrath of forgetfulness.",
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/",
        "https://www.reddit.com/",
        "https://signin.ebay.com/signin/",
        "https://store.steampowered.com/login"
      ],
      "js": [
        "browser-polyfill.min.js",
        "crypto-js.min.js",
        "contentScript.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "browser-polyfill.min.js",
      "backgroundScript.js"
    ]
  },
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },
  "browser_action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "tabs"
  ]
}
